# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  o: 1.5
  c: 1.5
  h: 1.5
  l: 1.5
  v: 1.5
  time: 2022-01-29 15:46:18
  interval: MyString
  figi: MyString

two:
  o: 1.5
  c: 1.5
  h: 1.5
  l: 1.5
  v: 1.5
  time: 2022-01-29 15:46:18
  interval: MyString
  figi: MyString
