# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  operation_type: MyString
  date: 2022-01-23 13:49:17
  is_margin_call: false
  inctrument_type: MyString
  figi: MyString
  quantity: 1
  quantity_executed: 1
  payment: 1.5
  currency: MyString
  status: MyString

two:
  operation_type: MyString
  date: 2022-01-23 13:49:17
  is_margin_call: false
  inctrument_type: MyString
  figi: MyString
  quantity: 1
  quantity_executed: 1
  payment: 1.5
  currency: MyString
  status: MyString
